@media (max-width: 1398px)
   .car
      min-height: 835px
   .footer
      &_wrapper > div
         &:nth-child(2)
            width: 380px
      &_links
         padding: 0

@media  (max-width: 1200px)
   .menu
      &_item
         padding-right: 25px
      &_link
         font-size: 12px
   .promo
      &_title
         font-size: 50px
      &_subtitle
         font-size: 30px
   .working
      &_block
         align-items: flex-start
      &_descr
         width: 310px
   .mobile
      &_item
         width: 300px
         height: 260px
   .car
      min-height: 770px
   .footer
      &_mobile
         a
            img
               width: 85px
               margin-top: 5px

@media (max-width: 991px)
   .menu
      &_item
         padding-right: 9px
      &_link
         font-size: 11px
   .subheader
      &_official
         font-size: 12px
      &_logo
         img
            width: 100%
      &_call
         font-size: 11px
      &_tel
         font-size: 20px
      &_btn
         width: 150px
         height: 46px
         margin-top: 21px
   .promo
      &_title
         font-size: 47px
      &_subtitle
         font-size: 27px
   .working
      &_block
         flex-direction: column
         align-items: center
      &_descr
         margin-top: 20px
   .mobile
      &_item
         width: 230px
         height: 210px
         padding-top: 55px
         &_title
            font-size: 18px
   .car
      min-height: 726px
      &_img
         img
            width: 68%
   .title
      font-size: 33px
   .require
      &_block
         padding: 0
         &_title
            font-size: 21px
         &_list
            padding-left: 55px
            li
               font-size: 15px
               &::before
                  width: 19px
                  height: 18px
   .footer
      &_wrapper
         flex-wrap: wrap
         justify-content: center
      &_wrapper > div
            width: 100%
            &:nth-child(2)
               order: -1
            &:nth-child(3)
               justify-content: center
      &_social
         justify-content: center
         a
            margin: 15px 7px 0 0
      &_mobile
         margin-top: 15px

@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      left: -100%
      width: 50%
      height: 100vh
      background-color: rgba(0, 0, 0, .8)
      align-items: center
      justify-content: center
      transition: 0.3s all
      padding: 0
      &_item
         border: none
         padding: 0
         margin: 10px 0
         text-align: center
      &_link
         font-size: 20px

      &_active
         left: 0%
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
         display: block
         width: 100%
         height: 2px
         background-color: #fff
         margin-top: 2px
         transition: 0.5s all
      &_active
         span
            margin-top: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xm-hidden
      display: none
   .xm-show
      display: block
   .subheader
      &_tel
         display: block
         text-align: center
         margin-top: 15px
         font-size: 17px
         line-height: 13px
      &_btn
         display: block
         margin: 0 auto
         margin-top: 10px
         width: 130px
         height: 30px
         font-size: 12px
         &:hover
            background: linear-gradient(0deg, $blueUber 0%, #4CE2FF 100%)
   .promo
      padding-bottom: 90px
      &_title
         line-height: 60px
      &_subtitle
         line-height: 40px
      &_descr
         line-height: 28px
      &_btn
         &:hover
            background: linear-gradient(0deg, $blueUber 0%, #4CE2FF 100%)
   .working
      padding-top: 40px
      &_descr
         margin: 20px 0 0 0
   .mobile
      &_item
         width: 290px
         height: 254px
         line-height: 31px
         padding-top: 84px
         &_plus
            bottom: 21px
            margin-bottom: 30px
   .car
      min-height: 646px
      background: none
      background-color: #070716
      &_img
         img
            width: 90%
      &_descr
         color: #FFFFFF
   .require
      padding-top: 46px
      .nmt
         margin-top: 40px
   .title
      font-size: 26px

@media (max-width: 575px)
   nav
      height: 30px
   .menu
      &_item
         width: 100%
         margin: 10px 0
      &_link
         display: block
      &_active
         width: 85%
   .hamburger
      &_active
         span
            margin-top: -2px
            &:nth-child(1)
               transform: translateY(7px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(7px) rotate(45deg)
   .subheader
      margin-top: 30px
      height: 60px
      &_official
         display: none
      &_tel
         font-size: 12px
         margin-top: 10px
      &_btn
         width: 110px
         height: 22px
         font-size: 10px
         margin-top: 5px
   .promo
      padding: 130px 0 34px 0
      min-height: 400px
      &_title
         line-height: 45px
         font-size: 36px
      &_subtitle
         font-size: 20px
         line-height: 33px
      &_descr
         display: none
      &_btn
         margin-top: 73px
         width: 210px
         height: 50px
         &_submit
            margin-top: 0
            width: 260px
            height: 63px
   .title
      margin-top: 14px
      font-size: 16px
   .subtitle
      font-size: 14px
      margin-top: 12px
   .working
      padding: 25px 0 40px 0
      &_round
         width: 100px
         height: 100px
      &_descr
         width: 288px
      &_subtitle
         font-size: 16px
   .mobile
      padding: 25px 0 43px 0
   .car
      padding: 24px 0 29px 0
      min-height: 390px
      .title, .subtitle
         display: none
      &_img
         img
            width: 100%
   .require
      padding: 24px 0 30px 0
      &_block
         margin-top: 30px
         &_title
            font-size: 16px
         &_list
            padding-inline-start: 26px
            li
               font-size: 15px
               line-height: 23px
               &::before
                  left: -24px
                  top: 2px
                  width: 21px
                  height: 20px
         &_descr
            font-size: 14px
            line-height: 23px
   .world
      min-height: 360px
      padding: 24px 0 29px 0
      &_watch
         margin-top: 211px
      .subtitle
         margin-top: 5px
   footer
      padding: 24px 0 29px 0
   .footer
      &_divider
         max-width: 255px
      &_links
         max-width: 320px
         margin: 0 auto
         margin-top: 33px
         &_main
            a
               font-size: 14px
         &_sub
            flex-wrap: wrap
            justify-content: center
            a
               margin: 10px 10px 0 10px
   .modal
      width: 310px
      &__close 
         top: 7px
         right: 7px
      &__subtitle 
         font-size: 13px
      &__descr 
         font-size: 11px  
   .feed-form
      &_modal 
         width: 100%
         margin: 26px 0 0 0



























