.overlay 
   position: fixed
   top: 0
   background-color: rgba(0, 0, 0, .56)
   width: 100%
   height: 100%
   z-index: 10
   display: none

.modal 
   position: absolute
   width: 380px
   min-height: 400px
   background: #F2F2F2
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   padding: 34px 24px 39px 24px
   &__subtitle 
      font-weight: 700
      font-size: 17px
      line-height: 19px
      text-align: center
      color: #0D0D0D
      text-transform: uppercase
      margin-bottom: 0
   
   &__descr       
      font-weight: bold
      font-size: 13px
      line-height: 22px
      text-align: center
      color: #0D0D0D;
      text-transform: uppercase
      margin-top: 3px
   
   &__close 
      position: absolute
      font-size: 32px
      color: $blueUber
      top: 0
      right: -42px
      line-height: 22px
      cursor: pointer
   
   &_small 
      min-height: 143px
   
   .error 
      border: 1px solid $redUber
   
   label.error 
      display: block
      text-align: center
      border: none
      line-height: 20px
      margin-bottom: 15px
   


#consultatio, #thanks 
   display: none

